<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Categorías - AHORRO EXPRESS</title>
    <style>
        /* Estilos CSS para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #3498db;
            color: white;
            padding: 20px;
        }
        .logo {
            max-width: 400px;
            margin-bottom: 5px;
            justify-content: center;
        }
        .menu {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .categorias {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .categoria {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: 200px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="ahorro-removebg-preview.png" alt="Ahorro Express" class="logo">
        <h1>Categorías</h1>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="menuTiendas.html">Tiendas</a>
            <a href="categorias.html">Categorías</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </header>

    <section class="categorias">
        <div class="categoria">
            <h2>Ropa</h2>
            <p>Encuentra las mejores ofertas en ropa para todas las edades y estilos.</p>
            <p><a href="#">Ver ofertas</a></p>
        </div>
        
        <div class="categoria">
            <h2>Electrónica</h2>
            <p>Descubre descuentos en dispositivos electrónicos, desde smartphones hasta electrodomésticos.</p>
            <p><a href="#">Ver ofertas</a></p>
        </div>

        <div class="categoria">
            <h2>Hogar y Jardín</h2>
            <p>Ofertas para mejorar tu hogar y jardín: muebles, decoración, herramientas y más.</p>
            <p><a href="#">Ver ofertas</a></p>
        </div>

        <div class="categoria">
            <h2>Belleza</h2>
            <p>Encuentra productos de belleza y cuidado personal con descuentos increíbles.</p>
            <p><a href="#">Ver ofertas</a></p>
        </div>
        
    </section>

    <footer>
        <p>AHORRO EXPRESS &copy; 2023 - Ofertas y Descuentos en Tiempo Real</p>
        <p>Contacto: info@ahorroexpress.com - Teléfono: 123-456-789</p>
        <p>Desarrollado por: Jhulians Garcia Hinojosa</p>
        <p> GitHub: <a href="https://github.com/jhulss/ahorroExpress.git" target="_blank"> jhulss</a></p>
    </footer>
</body>
</html>
