<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto - AHORRO EXPRESS</title>
    <style>
        /* Estilos CSS para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #3498db;
            color: white;
            padding: 20px;
        }
        .logo {
            max-width: 400px;
            margin-bottom: 5px;
            justify-content: center;
        }
        .menu {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .contact-info {
            margin-top: 50px;
            padding: 20px;
        }
        h2{
            text-align: left;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="ahorro-removebg-preview.png" alt="Ahorro Express" class="logo">
        <h1>Contacto</h1>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="menuTiendas.html">Tiendas</a>
            <a href="categorias.html">Categorías</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </header>
    

    <section class="contact-info">
        <h2>Nuestra Misión</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nostrum aspernatur sapiente quis, corrupti explicabo deleniti beatae minus cumque, vero assumenda dicta, mollitia magnam ad quasi hic! Modi, corporis culpa.</p>
        <h2>Nuestra Visión</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nostrum aspernatur sapiente quis, corrupti explicabo deleniti beatae minus cumque, vero assumenda dicta, mollitia magnam ad quasi hic! Modi, corporis culpa.</p>
        <h3>Información de Contacto</h3>
        <p>Puedes ponerte en contacto con nosotros a través de los siguientes medios:</p>
        <p>Email: info@ahorroexpress.com</p>
        <p>Teléfono: 123-456-789</p>
        <p>Dirección: Calle de la Ahorración, 123, Ciudad Ahorro</p>
        <p>Horario de Atención: Lunes a Viernes de 9:00 AM a 5:00 PM</p>
    </section>

    <footer>
        <p>AHORRO EXPRESS &copy; 2023 - Ofertas y Descuentos en Tiempo Real</p>
        <p>Contacto: info@ahorroexpress.com - Teléfono: 123-456-789</p>
        <p>Desarrollado por: Jhulians Garcia Hinojosa</p>
        <p> GitHub: <a href="https://github.com/jhulss/ahorroExpress.git" target="_blank"> jhulss</a></p>
    </footer>
</body>
</html>
