<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHORRO EXPRESS - Ofertas y Descuentos</title>
    <style>
        /* Estilos CSS para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #3498db;
            color: white;
            padding: 20px;
        }
        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }
        .oferta {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logoAhorro {
            max-width: 400px;
            margin-bottom: 5px;
            justify-content: center;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 5px;
            justify-content: center;
        }

        .menu {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .search-bar {
            margin-bottom: 20px;
        }
        h2{
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
        }



    </style>
</head>
<body>
    <header>
        <img src="ahorro-removebg-preview.png" alt="Ahorro Express" class="logoAhorro">
        <p>Ofertas y Descuentos en Tiempo Real</p>
        <div class="search-bar">
            <input type="text" placeholder="Buscar ofertas...">
            <button>Buscar</button>
        </div>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="menuTiendas.html">Tiendas</a>
            <a href="categorias.html">Categorías</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </header>
    <h2>¡Descubre las ofertas disponibles ahora!</h2>
    <section>
        <div class="oferta">
            <img src="tienda1.png" alt="Tienda Uno" class="logo">
            <h3>Tienda Uno</h3>
            <p>Descripción corta de Tienda Uno y sus ofertas.</p>
            <p><b>Descuento del 20% en todos los productos</b></p>
            <p><a href="tienda1.html" target="_blank">Ver oferta</a></p>
        </div>
        
        <div class="oferta">
            <img src="tienda2.png" alt="Tienda Dos" class="logo">
            <h3>Tienda Dos</h3>
            <p>Descripción corta de Tienda Dos y sus ofertas.</p>
            <p><b>2x1 en artículos seleccionados</b></p>
            <p><a href="tienda2.html" target="_blank">Ver oferta</a></p>
        </div>

        <div class="oferta">
            <img src="tienda3.png" alt="Tienda Tres" class="logo">
            <h3>Tienda Tres</h3>
            <p>Descripción corta de Tienda Tres y sus ofertas.</p>
            <p><b>Envío gratis en compras superiores a $50</b></p>
            <p><a href="tienda3.html" target="_blank">Ver oferta</a></p>
        </div>
        
    </section>
    <footer>
        <p>AHORRO EXPRESS &copy; 2023 - Ofertas y Descuentos en Tiempo Real</p>
        <p>Contacto: info@ahorroexpress.com - Teléfono: 123-456-789</p>
        <p>Desarrollado por: Jhulians Garcia Hinojosa</p>
        <p> GitHub: <a href="https://github.com/jhulss/ahorroExpress.git" target="_blank"> jhulss</a></p>
    </footer>
   
       
    
    
</body>
</html>