<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tiendas - AHORRO EXPRESS</title>
    <style>
        /* Estilos CSS para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #3498db;
            color: white;
            padding: 20px;
        }
        .logo {
            max-width: 300px;
            max-height: 100px;
            margin-bottom: 10px;
        }

        .logoAhorro {
            max-width: 400px;
            margin-bottom: 5px;
            justify-content: center;
        }
        .menu {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .tienda {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            display: inline-block;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="ahorro-removebg-preview.png" alt="Ahorro Express" class="logoAhorro">
        <h1>Tiendas disponibles en AHORRO EXPRESS</h1>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="menuTiendas.html">Tiendas</a>
            <a href="categorias.html">Categorías</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </header>

    <section>
        <h2>¡Descubre nuestras tiendas asociadas!</h2>
        
        <div class="tienda">
            <img src="40626-removebg-preview.png" alt="Tienda Uno" class="logo">
            <h3>Tienda Uno</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime consequatur necessitatibus consequuntur cupiditate hic ullam, aliquam, repudiandae iusto non aut architecto! Similique temporibus nobis ex repudiandae dolorum suscipit? Unde, et.</p>
            <p><a href="https://tiendauno.com" target="_blank">Visitar tienda</a></p>
        </div>
        
        <div class="tienda">
            <img src="8418269-removebg-preview.png" alt="Tienda Dos" class="logo">
            <h3>Tienda Dos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, error mollitia. Nihil rem possimus quam soluta quasi quos amet repellendus, magni iusto eveniet tenetur, accusamus assumenda alias reiciendis molestias magnam?</p>
            <p><a href="https://tiendados.com" target="_blank">Visitar tienda</a></p>
        </div>

        <div class="tienda">
            <img src="4797658-removebg-preview.png" alt="Tienda Tres" class="logo">
            <h3>Tienda Tres</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quidem culpa distinctio deserunt! Magnam animi ducimus blanditiis ut incidunt aspernatur minima, deserunt illum aperiam repudiandae corporis sint? Aliquam, repudiandae fugit?.</p>
            <p><a href="https://tiendatres.com" target="_blank">Visitar tienda</a></p>
        </div>

        <div class="tienda">
            <img src="317094-PCLX1A-937-removebg-preview.png" alt="Tienda Tres" class="logo">
            <h3>Tienda Cuatro</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nisi delectus officiis commodi veritatis voluptas accusamus fugiat perferendis! Atque mollitia temporibus et ad, dolores doloremque ducimus nihil dignissimos tempore doloribus?</p>
            <p><a href="https://tiendatres.com" target="_blank">Visitar tienda</a></p>
        </div>
        
    </section>

    <footer>
        <p>AHORRO EXPRESS &copy; 2023 - Ofertas y Descuentos en Tiempo Real</p>
        <p>Contacto: info@ahorroexpress.com - Teléfono: 123-456-789</p>
        <p>Desarrollado por: Jhulians Garcia Hinojosa</p>
        <p> GitHub: <a href="https://github.com/jhulss/ahorroExpress.git" target="_blank"> jhulss</a></p>
    </footer>
</body>
</html>