<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tienda Tres - Ofertas y Descuentos</title>
    <style>
        /* Estilos CSS para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #3498db;
            color: white;
            padding: 20px;
        }
        .logoAhorro {
            max-width: 400px;
            max-height: 400px;
            margin-bottom: 10px;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 5px;
            justify-content: center;
        }

        .menu {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .oferta {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            display: flex;
            flex-direction:column;
            align-items: center;
        }
        .otras-ofertas {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .otras-ofertas .oferta {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="ahorro-removebg-preview.png" alt="Ahorro Express" class="logoAhorro">
        <h1>Tienda Tres</h1>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="menuTiendas.html">Tiendas</a>
            <a href="categorias.html">Categorías</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </header>

    <section>
        
        <img src="tienda3.png" alt="Tienda Tres" class="logo">
        <h2>¡Ofertas Destacadas!</h2>
        
        <div class="oferta">
            <h3>Oferta Destacada</h3>
            <p>Descripción de la oferta destacada.</p>
            <p>Envío gratis en compras superiores a $50</p>
            <p><a href="https://tiendauno.com/oferta-destacada" target="_blank">Ver oferta</a></p>
        </div>
        
        <h1>Otras Ofertas</h1>

        <div class="otras-ofertas">
            <div class="oferta">
                <h3>Otra Oferta</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi porro, temporibus culpa nihil officiis dolorum delectus quidem unde nobis aperiam nam eveniet vero harum dolor atque itaque voluptatum asperiores. Quae.</p>
                <p><b>Liquidación por cambio de temporada</b></p>
                <p><a href="https://tiendauno.com/otra-oferta" target="_blank">Ver oferta</a></p>
            </div>

            <div class="oferta">
                <h3>Oferta Especial</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias error, sed et ipsum architecto laboriosam voluptatem commodi officiis odio voluptatum itaque soluta nulla consectetur, non iste. Dolores dignissimos et vero.</p>
                <p><b>Envío gratis a todos nuestros clientes fieles</b></p>
                <p><a href="https://tiendauno.com/oferta-especial" target="_blank">Ver oferta</a></p>
            </div>

            <div class="oferta">
                <h3>Oferta Especial</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam nesciunt, id quibusdam reiciendis explicabo, eum a, fugiat deserunt quae porro dicta sit consequuntur harum fugit. Consequuntur aut aliquam dicta inventore..</p>
                <p><b>Descuento en productos seleccionados</b></p>
                <p><a href="https://tiendauno.com/oferta-especial" target="_blank">Ver oferta</a></p>
            </div>

            <div class="oferta">
                <h3>Oferta Especial</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis cum voluptates, voluptatibus nulla vero accusantium earum hic tenetur unde nemo dolores ratione repellendus omnis obcaecati? Odit dicta corrupti voluptates!.</p>
                <p><b>Descuentos locos a partir de las 7 pm.</b></p>
                <p><a href="https://tiendauno.com/oferta-especial" target="_blank">Ver oferta</a></p>
            </div>




        </div>
    </section>

    <footer>
        <p>AHORRO EXPRESS &copy; 2023 - Ofertas y Descuentos en Tiempo Real</p>
        <p>Contacto: info@ahorroexpress.com - Teléfono: 123-456-789</p>
        <p>Desarrollado por: Jhulians Garcia Hinojosa</p>
        <p> GitHub: <a href="https://github.com/jhulss/ahorroExpress.git" target="_blank"> jhulss</a></p>
    </footer>
</body>
</html>
